{
  "mcpServers": {
    "ai-memory": {
      "type": "http",
      "url": "https://crewai.memory.cm42.io/mcp",
      "headers": {
        "Authorization": "Bearer ${AI_MEMORY_AUTH_TOKEN}"
      }
    }
  }
}